<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
		<form action="">
			<input id="search" name="search" type="text">
			<input type="button" id="btn" name="btn" value="Cliquez">
			<div id="autocompletion" style="font-style: italic; color : #639fff" >
			</div>
		</form>	
		<script>
			
			document.getElementById("search").addEventListener("keyup",ajax)
			function ajax(){
				console.log(document.getElementById("search").value);
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
						if (xmlhttp.status == 200) {
							//console.log(xmlhttp.responseText);
							object = JSON.parse(xmlhttp.responseText);
							text = "";
							for(var i=0;i<object[1].length;i++){
								text +="<a onmouserover=\"this.color=red\" style=\"text-decoration:none;color:inherit;\" href=\""+object[3][i]+"\">"+object[1][i]+"</a><br>";
							}
							document.getElementById("autocompletion").innerHTML = text;
						}
						else if (xmlhttp.status == 400) {
							alert('There was an error 400');
						}
						else {
							alert('something else other than 200 was returned');
						}
					}
				};
				xmlhttp.open("GET", "http://localhost:1234/api?action=opensearch&format=json&formatversion=2&search="+ document.getElementById("search").value + "&namespace=0&limit=10&suggest=true", true);
				xmlhttp.send();
			}
			

			
		</script>
	</body>
</html>
